[1] "Directorio del proyecto: D:/@aleec02/CC216-TP-2025-1"
Directorio del proyecto: D:/@aleec02/CC216-TP-2025-1 
Directorio de datos: D:/@aleec02/CC216-TP-2025-1/data 
Directorio de código: D:/@aleec02/CC216-TP-2025-1/code 
Cargando datos desde: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings.csv 

--- DIMENSIONES DEL DATASET ---
[1] 119390     32

--- PRIMERAS FILAS DEL DATASET ---
         hotel is_canceled lead_time arrival_date_year arrival_date_month arrival_date_week_number
1 Resort Hotel           0       342              2015               July                       27
2 Resort Hotel           0       737              2015               July                       27
3 Resort Hotel           0         7              2015               July                       27
4 Resort Hotel           0        13              2015               July                       27
5 Resort Hotel           0        14              2015               July                       27
  arrival_date_day_of_month stays_in_weekend_nights stays_in_week_nights adults children babies meal country
1                         1                       0                    0      2        0      0   BB     PRT
2                         1                       0                    0      2        0      0   BB     PRT
3                         1                       0                    1      1        0      0   BB     GBR
4                         1                       0                    1      1        0      0   BB     GBR
5                         1                       0                    2      2        0      0   BB     GBR
  market_segment distribution_channel is_repeated_guest previous_cancellations
1         Direct               Direct                 0                      0
2         Direct               Direct                 0                      0
3         Direct               Direct                 0                      0
4      Corporate            Corporate                 0                      0
5      Online TA                TA/TO                 0                      0
  previous_bookings_not_canceled reserved_room_type assigned_room_type booking_changes deposit_type agent
1                              0                  C                  C               3   No Deposit  NULL
2                              0                  C                  C               4   No Deposit  NULL
3                              0                  A                  C               0   No Deposit  NULL
4                              0                  A                  A               0   No Deposit   304
5                              0                  A                  A               0   No Deposit   240
  company days_in_waiting_list customer_type adr required_car_parking_spaces total_of_special_requests
1    NULL                    0     Transient   0                           0                         0
2    NULL                    0     Transient   0                           0                         0
3    NULL                    0     Transient  75                           0                         0
4    NULL                    0     Transient  75                           0                         0
5    NULL                    0     Transient  98                           0                         1
  reservation_status reservation_status_date
1          Check-Out              2015-07-01
2          Check-Out              2015-07-01
3          Check-Out              2015-07-02
4          Check-Out              2015-07-02
5          Check-Out              2015-07-03

--- ESTRUCTURA DEL DATASET ---
'data.frame':	119390 obs. of  32 variables:
 $ hotel                         : chr  "Resort Hotel" "Resort Hotel" "Resort Hotel" "Resort Hotel" ...
 $ is_canceled                   : int  0 0 0 0 0 0 0 0 1 1 ...
 $ lead_time                     : int  342 737 7 13 14 14 0 9 85 75 ...
 $ arrival_date_year             : int  2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 ...
 $ arrival_date_month            : chr  "July" "July" "July" "July" ...
 $ arrival_date_week_number      : int  27 27 27 27 27 27 27 27 27 27 ...
 $ arrival_date_day_of_month     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ stays_in_weekend_nights       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ stays_in_week_nights          : int  0 0 1 1 2 2 2 2 3 3 ...
 $ adults                        : int  2 2 1 1 2 2 2 2 2 2 ...
 $ children                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ babies                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ meal                          : chr  "BB" "BB" "BB" "BB" ...
 $ country                       : chr  "PRT" "PRT" "GBR" "GBR" ...
 $ market_segment                : chr  "Direct" "Direct" "Direct" "Corporate" ...
 $ distribution_channel          : chr  "Direct" "Direct" "Direct" "Corporate" ...
 $ is_repeated_guest             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ previous_cancellations        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ previous_bookings_not_canceled: int  0 0 0 0 0 0 0 0 0 0 ...
 $ reserved_room_type            : chr  "C" "C" "A" "A" ...
 $ assigned_room_type            : chr  "C" "C" "C" "A" ...
 $ booking_changes               : int  3 4 0 0 0 0 0 0 0 0 ...
 $ deposit_type                  : chr  "No Deposit" "No Deposit" "No Deposit" "No Deposit" ...
 $ agent                         : chr  "NULL" "NULL" "NULL" "304" ...
 $ company                       : chr  "NULL" "NULL" "NULL" "NULL" ...
 $ days_in_waiting_list          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ customer_type                 : chr  "Transient" "Transient" "Transient" "Transient" ...
 $ adr                           : num  0 0 75 75 98 ...
 $ required_car_parking_spaces   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ total_of_special_requests     : int  0 0 0 0 1 1 0 1 1 0 ...
 $ reservation_status            : chr  "Check-Out" "Check-Out" "Check-Out" "Check-Out" ...
 $ reservation_status_date       : chr  "2015-07-01" "2015-07-01" "2015-07-02" "2015-07-02" ...

--- RESUMEN ESTADÍSTICO BÁSICO (TODAS LAS COLUMNAS) ---
    hotel            is_canceled       lead_time   arrival_date_year arrival_date_month
 Length:119390      Min.   :0.0000   Min.   :  0   Min.   :2015      Length:119390     
 Class :character   1st Qu.:0.0000   1st Qu.: 18   1st Qu.:2016      Class :character  
 Mode  :character   Median :0.0000   Median : 69   Median :2016      Mode  :character  
                    Mean   :0.3704   Mean   :104   Mean   :2016                        
                    3rd Qu.:1.0000   3rd Qu.:160   3rd Qu.:2017                        
                    Max.   :1.0000   Max.   :737   Max.   :2017                        
                                                                                       
 arrival_date_week_number arrival_date_day_of_month stays_in_weekend_nights stays_in_week_nights
 Min.   : 1.00            Min.   : 1.0              Min.   : 0.0000         Min.   : 0.0        
 1st Qu.:16.00            1st Qu.: 8.0              1st Qu.: 0.0000         1st Qu.: 1.0        
 Median :28.00            Median :16.0              Median : 1.0000         Median : 2.0        
 Mean   :27.17            Mean   :15.8              Mean   : 0.9276         Mean   : 2.5        
 3rd Qu.:38.00            3rd Qu.:23.0              3rd Qu.: 2.0000         3rd Qu.: 3.0        
 Max.   :53.00            Max.   :31.0              Max.   :19.0000         Max.   :50.0        
                                                                                                
     adults          children           babies              meal             country         
 Min.   : 0.000   Min.   : 0.0000   Min.   : 0.000000   Length:119390      Length:119390     
 1st Qu.: 2.000   1st Qu.: 0.0000   1st Qu.: 0.000000   Class :character   Class :character  
 Median : 2.000   Median : 0.0000   Median : 0.000000   Mode  :character   Mode  :character  
 Mean   : 1.856   Mean   : 0.1039   Mean   : 0.007949                                        
 3rd Qu.: 2.000   3rd Qu.: 0.0000   3rd Qu.: 0.000000                                        
 Max.   :55.000   Max.   :10.0000   Max.   :10.000000                                        
                  NA's   :4                                                                  
 market_segment     distribution_channel is_repeated_guest previous_cancellations
 Length:119390      Length:119390        Min.   :0.00000   Min.   : 0.00000      
 Class :character   Class :character     1st Qu.:0.00000   1st Qu.: 0.00000      
 Mode  :character   Mode  :character     Median :0.00000   Median : 0.00000      
                                         Mean   :0.03191   Mean   : 0.08712      
                                         3rd Qu.:0.00000   3rd Qu.: 0.00000      
                                         Max.   :1.00000   Max.   :26.00000      
                                                                                 
 previous_bookings_not_canceled reserved_room_type assigned_room_type booking_changes   deposit_type      
 Min.   : 0.0000                Length:119390      Length:119390      Min.   : 0.0000   Length:119390     
 1st Qu.: 0.0000                Class :character   Class :character   1st Qu.: 0.0000   Class :character  
 Median : 0.0000                Mode  :character   Mode  :character   Median : 0.0000   Mode  :character  
 Mean   : 0.1371                                                      Mean   : 0.2211                     
 3rd Qu.: 0.0000                                                      3rd Qu.: 0.0000                     
 Max.   :72.0000                                                      Max.   :21.0000                     
                                                                                                          
    agent             company          days_in_waiting_list customer_type           adr         
 Length:119390      Length:119390      Min.   :  0.000      Length:119390      Min.   :  -6.38  
 Class :character   Class :character   1st Qu.:  0.000      Class :character   1st Qu.:  69.29  
 Mode  :character   Mode  :character   Median :  0.000      Mode  :character   Median :  94.58  
                                       Mean   :  2.321                         Mean   : 101.83  
                                       3rd Qu.:  0.000                         3rd Qu.: 126.00  
                                       Max.   :391.000                         Max.   :5400.00  
                                                                                                
 required_car_parking_spaces total_of_special_requests reservation_status reservation_status_date
 Min.   :0.00000             Min.   :0.0000            Length:119390      Length:119390          
 1st Qu.:0.00000             1st Qu.:0.0000            Class :character   Class :character       
 Median :0.00000             Median :0.0000            Mode  :character   Mode  :character       
 Mean   :0.06252             Mean   :0.5714                                                      
 3rd Qu.:0.00000             3rd Qu.:1.0000                                                      
 Max.   :8.00000             Max.   :5.0000                                                      
                                                                                                 

--- ANÁLISIS DETALLADO CON SKIMR ---
── Data Summary ────────────────────────
                           Values    
Name                       hotel_data
Number of rows             119390    
Number of columns          32        
_______________________              
Column type frequency:               
  character                14        
  numeric                  18        
________________________             
Group variables            None      

── Variable type: character ─────────────────────────────────────────────────────────────────────────────────
   skim_variable           n_missing complete_rate min max empty n_unique whitespace
 1 hotel                           0             1  10  12     0        2          0
 2 arrival_date_month              0             1   3   9     0       12          0
 3 meal                            0             1   2   9     0        5          0
 4 country                         0             1   2   4     0      178          0
 5 market_segment                  0             1   6  13     0        8          0
 6 distribution_channel            0             1   3   9     0        5          0
 7 reserved_room_type              0             1   1   1     0       10          0
 8 assigned_room_type              0             1   1   1     0       12          0
 9 deposit_type                    0             1  10  10     0        3          0
10 agent                           0             1   1   4     0      334          0
11 company                         0             1   1   4     0      353          0
12 customer_type                   0             1   5  15     0        4          0
13 reservation_status              0             1   7   9     0        3          0
14 reservation_status_date         0             1  10  10     0      926          0

── Variable type: numeric ───────────────────────────────────────────────────────────────────────────────────
   skim_variable                  n_missing complete_rate       mean       sd      p0    p25    p50  p75 p100
 1 is_canceled                            0          1       0.370     0.483     0       0      0      1    1
 2 lead_time                              0          1     104.      107.        0      18     69    160  737
 3 arrival_date_year                      0          1    2016.        0.707  2015    2016   2016   2017 2017
 4 arrival_date_week_number               0          1      27.2      13.6       1      16     28     38   53
 5 arrival_date_day_of_month              0          1      15.8       8.78      1       8     16     23   31
 6 stays_in_weekend_nights                0          1       0.928     0.999     0       0      1      2   19
 7 stays_in_week_nights                   0          1       2.50      1.91      0       1      2      3   50
 8 adults                                 0          1       1.86      0.579     0       2      2      2   55
 9 children                               4          1.00    0.104     0.399     0       0      0      0   10
10 babies                                 0          1       0.00795   0.0974    0       0      0      0   10
11 is_repeated_guest                      0          1       0.0319    0.176     0       0      0      0    1
12 previous_cancellations                 0          1       0.0871    0.844     0       0      0      0   26
13 previous_bookings_not_canceled         0          1       0.137     1.50      0       0      0      0   72
14 booking_changes                        0          1       0.221     0.652     0       0      0      0   21
15 days_in_waiting_list                   0          1       2.32     17.6       0       0      0      0  391
16 adr                                    0          1     102.       50.5      -6.38   69.3   94.6  126 5400
17 required_car_parking_spaces            0          1       0.0625    0.245     0       0      0      0    8
18 total_of_special_requests              0          1       0.571     0.793     0       0      0      1    5
   hist 
 1 ▇▁▁▁▅
 2 ▇▂▁▁▁
 3 ▃▁▇▁▆
 4 ▅▇▇▇▅
 5 ▇▇▇▇▆
 6 ▇▁▁▁▁
 7 ▇▁▁▁▁
 8 ▇▁▁▁▁
 9 ▇▁▁▁▁
10 ▇▁▁▁▁
11 ▇▁▁▁▁
12 ▇▁▁▁▁
13 ▇▁▁▁▁
14 ▇▁▁▁▁
15 ▇▁▁▁▁
16 ▇▁▁▁▁
17 ▇▁▁▁▁
18 ▇▁▁▁▁

Rutas para guardar datasets procesados: 
Dataset limpio: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 
Dataset final (si es necesario): D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 

=== RONDA 2: ANÁLISIS DE DATOS FALTANTES Y ATÍPICOS ===

--- ANÁLISIS DE DATOS FALTANTES ---
                                                     Variable NA_Count NA_Percentage
children                                             children        4             0
hotel                                                   hotel        0             0
is_canceled                                       is_canceled        0             0
lead_time                                           lead_time        0             0
arrival_date_year                           arrival_date_year        0             0
arrival_date_month                         arrival_date_month        0             0
arrival_date_week_number             arrival_date_week_number        0             0
arrival_date_day_of_month           arrival_date_day_of_month        0             0
stays_in_weekend_nights               stays_in_weekend_nights        0             0
stays_in_week_nights                     stays_in_week_nights        0             0
adults                                                 adults        0             0
babies                                                 babies        0             0
meal                                                     meal        0             0
country                                               country        0             0
market_segment                                 market_segment        0             0
distribution_channel                     distribution_channel        0             0
is_repeated_guest                           is_repeated_guest        0             0
previous_cancellations                 previous_cancellations        0             0
previous_bookings_not_canceled previous_bookings_not_canceled        0             0
reserved_room_type                         reserved_room_type        0             0
assigned_room_type                         assigned_room_type        0             0
booking_changes                               booking_changes        0             0
deposit_type                                     deposit_type        0             0
agent                                                   agent        0             0
company                                               company        0             0
days_in_waiting_list                     days_in_waiting_list        0             0
customer_type                                   customer_type        0             0
adr                                                       adr        0             0
required_car_parking_spaces       required_car_parking_spaces        0             0
total_of_special_requests           total_of_special_requests        0             0
reservation_status                         reservation_status        0             0
reservation_status_date               reservation_status_date        0             0

Visualización de datos faltantes (muestra de 5000 registros):
Análisis específico para la variable 'children':
Distribución de valores no-NA en 'children':

     0      1      2      3     10   <NA> 
110796   4861   3652     76      1      4 

--- ANÁLISIS DE VALORES ATÍPICOS ---

Análisis estadístico de outliers en variables clave:
                            Variable    Q1  Q3    IQR Lower_Bound Upper_Bound Outlier_Count
25%                        lead_time 18.00 160 142.00    -195.000     373.000          3005
25%1         stays_in_weekend_nights  0.00   2   2.00      -3.000       5.000           265
25%2            stays_in_week_nights  1.00   3   2.00      -2.000       6.000          3354
25%3                          adults  2.00   2   0.00       2.000       2.000         29710
25%4                        children  0.00   0   0.00       0.000       0.000          8590
25%5                          babies  0.00   0   0.00       0.000       0.000           917
25%6          previous_cancellations  0.00   0   0.00       0.000       0.000          6484
25%7  previous_bookings_not_canceled  0.00   0   0.00       0.000       0.000          3620
25%8                 booking_changes  0.00   0   0.00       0.000       0.000         18076
25%9            days_in_waiting_list  0.00   0   0.00       0.000       0.000          3698
25%10                            adr 69.29 126  56.71     -15.775     211.065          3793
25%11    required_car_parking_spaces  0.00   0   0.00       0.000       0.000          7416
25%12      total_of_special_requests  0.00   1   1.00      -1.500       2.500          2877
      Outlier_Percentage
25%                 2.52
25%1                0.22
25%2                2.81
25%3               24.88
25%4                7.20
25%5                0.77
25%6                5.43
25%7                3.03
25%8               15.14
25%9                3.10
25%10               3.18
25%11               6.21
25%12               2.41

Valores extremos en variables clave:

Variable: lead_time 
Top 5 valores más altos: 737 709 629 629 629 

Variable: adults 
Top 5 valores más altos: 55 50 40 27 27 

Variable: adr 
Top 5 valores más altos: 5400 510 508 451.5 450 
Valores negativos: -6.38 

Variable: stays_in_week_nights 
Top 5 valores más altos: 50 42 41 40 40 

Variable: stays_in_weekend_nights 
Top 5 valores más altos: 19 18 16 16 16 

Histogramas para variables clave:
Creando histogramas mejorados para variables clave...

--- VERIFICACIÓN DE CONSISTENCIA LÓGICA ---
Reservas sin adultos: 403 
Reservas sin noches (0 días de estadía): 715 
Inconsistencias entre cancelación y estado (canceladas pero con check-out): 0 

Posibles errores en 'adults':
    0     1     2     3     4     5     6    10    20    26    27    40    50    55 
  403 23027 89680  6202    62     2     1     1     2     5     2     1     1     1 

--- ESTRATEGIAS PROPUESTAS ---
1. Estrategia para datos faltantes:
   - Para 'children': Imputar con la moda (0) ya que la mayoría de reservas no tienen niños

2. Estrategia para outliers:
   - lead_time: Mantener valores hasta 365 días (1 año), recortar valores superiores
   - adults: Valores superiores a 4 parecen errores, considerar recortar a un máximo razonable
   - stays_in_weekend_nights y stays_in_week_nights: Establecer límites razonables (ej. máximo 14 días)
   - adr: Eliminar valores negativos y recortar valores extremadamente altos (ej. > 1000)

=== RONDA 3: PREPROCESAMIENTO DE DATOS ===

--- TRATAMIENTO DE DATOS FALTANTES ---
Valores NA en 'children' después de imputación: 0 

--- TRATAMIENTO DE VALORES ATÍPICOS ---

Tratamiento de 'lead_time':
  Antes - Max: 737 Min: 0
  Después - Max: 365 Min: 0 

Tratamiento de 'adults':
  Antes - Max: 55 Min: 0
  Después - Max: 4 Min: 1 

Tratamiento de 'stays_in_weekend_nights':
  Antes - Max: 19
  Después - Max: 14 

Tratamiento de 'stays_in_week_nights':
  Antes - Max: 50
  Después - Max: 14 

Tratamiento de 'adr':
  Antes - Max: 5400 Min: -6.38
  Después - Max: 1000 Min: 0 

Tratamiento de 'children':
  Después - Max: 3 

Tratamiento de 'babies':
  Después - Max: 2 

--- TRATAMIENTO DE INCONSISTENCIAS LÓGICAS ---
Reservas con estancia de 0 días: 715 
Reservas con estancia de 0 días después de corrección: 0 

--- VERIFICACIÓN DE LIMPIEZA ---

Cantidad de NA después de limpieza: 0 

Resumen de outliers después de limpieza:
                            Variable    Q1  Q3    IQR Lower_Bound Upper_Bound Outlier_Count
25%                        lead_time 18.00 160 142.00    -195.000     373.000             0
25%1         stays_in_weekend_nights  0.00   2   2.00      -3.000       5.000           265
25%2            stays_in_week_nights  1.00   3   2.00      -2.000       6.000          3354
25%3                          adults  2.00   2   0.00       2.000       2.000         29710
25%4                        children  0.00   0   0.00       0.000       0.000          8590
25%5                          babies  0.00   0   0.00       0.000       0.000           917
25%6          previous_cancellations  0.00   0   0.00       0.000       0.000          6484
25%7  previous_bookings_not_canceled  0.00   0   0.00       0.000       0.000          3620
25%8                 booking_changes  0.00   0   0.00       0.000       0.000         18076
25%9            days_in_waiting_list  0.00   0   0.00       0.000       0.000          3698
25%10                            adr 69.29 126  56.71     -15.775     211.065          3793
25%11    required_car_parking_spaces  0.00   0   0.00       0.000       0.000          7416
25%12      total_of_special_requests  0.00   1   1.00      -1.500       2.500          2877
      Outlier_Percentage
25%                 0.00
25%1                0.22
25%2                2.81
25%3               24.88
25%4                7.19
25%5                0.77
25%6                5.43
25%7                3.03
25%8               15.14
25%9                3.10
25%10               3.18
25%11               6.21
25%12               2.41

--- GUARDANDO GRÁFICAS EN FORMATO JPG ---
Usando directorio existente para gráficas: D:/@aleec02/CC216-TP-2025-1/data/graficas 
Usando directorio existente para gráficas limpias: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios 

Guardando histogramas para datos originales...
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/histograma_lead_time.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/histograma_adults.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/histograma_adr.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/histograma_stays_in_week_nights.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/histograma_stays_in_weekend_nights.jpg 

Guardando histogramas para datos limpios...
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios/histograma_lead_time.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios/histograma_adults.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios/histograma_adr.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios/histograma_stays_in_week_nights.jpg 
 - Guardado: D:/@aleec02/CC216-TP-2025-1/data/graficas/limpios/histograma_stays_in_weekend_nights.jpg 

Total de archivos guardados: 10 

--- GUARDANDO DATASET LIMPIO ---
Dataset limpio guardado en: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 

--- COMPARACIÓN DE DIMENSIONES ---
Dataset original: 119390 filas x 32 columnas
Dataset limpio: 119390 filas x 32 columnas
✓ Las dimensiones se mantuvieron intactas durante la limpieza.
  No se eliminaron filas ni se agregaron/eliminaron columnas.
  Solo se modificaron los valores para corregir outliers y datos faltantes.

=== RONDA 4: ANÁLISIS EXPLORATORIO - PREGUNTAS CLAVE (PARTE 1) ===

--- ANÁLISIS POR TIPO DE HOTEL ---

Distribución de reservas por tipo de hotel:
    Tipo_Hotel Cantidad Porcentaje
1   City Hotel    79330      66.45
2 Resort Hotel    40060      33.55

Distribución de reservas completadas (no canceladas) por tipo de hotel:
    Tipo_Hotel Reservas_Completadas Porcentaje
1   City Hotel                46228       61.5
2 Resort Hotel                28938       38.5

--- ANÁLISIS DE TENDENCIA DE DEMANDA ---

--- TENDENCIA DE RESERVAS A LO LARGO DEL TIEMPO ---

Datos de reservas por período (primeros 10 meses):



Período    Total Reservas   Reservas Completadas   Tasa Cancelación (%)
--------  ---------------  ---------------------  ---------------------
2015-07              2776                   1517                   45.4
2015-08              3889                   2291                   41.1
2015-09              5114                   3020                   40.9
2015-10              4957                   3225                   34.9
2015-11              2340                   1854                   20.8
2015-12              2920                   1947                   33.3
2016-01              2248                   1691                   24.8
2016-02              3891                   2554                   34.4
2016-03              4824                   3347                   30.6
2016-04              5428                   3367                   38.0

Estadísticas de resumen:
- Período con mayor cantidad de reservas: 2017-05 con 6313 reservas
- Período con menor cantidad de reservas: 2016-01 con 2248 reservas
- Tasa de cancelación promedio: 36.3 %

Tendencia general: AUMENTO del 77.4 % en reservas totales desde 2015-07 hasta 2017-08 

Reservas por año con porcentajes:
# A tibble: 3 × 6
  arrival_date_year Total_Reservas Reservas_Completadas Reservas_Canceladas Porcentaje_Completadas
              <int>          <int>                <int>               <int>                  <dbl>
1              2015          21996                13854                8142                   63  
2              2016          56707                36370               20337                   64.1
3              2017          40687                24942               15745                   61.3
# ℹ 1 more variable: Porcentaje_Canceladas <dbl>

--- ANÁLISIS DE TEMPORADAS ---

Reservas por mes:
# A tibble: 12 × 4
   arrival_date_month Total_Reservas Reservas_Completadas Tasa_Cancelacion
   <fct>                       <int>                <int>            <dbl>
 1 January                      5929                 4122             30.5
 2 February                     8068                 5372             33.4
 3 March                        9794                 6645             32.2
 4 April                       11089                 6565             40.8
 5 May                         11791                 7114             39.7
 6 June                        10939                 6404             41.5
 7 July                        12661                 7919             37.4
 8 August                      13877                 8638             37.8
 9 September                   10508                 6392             39.2
10 October                     11160                 6914             38.0
11 November                     6794                 4672             31.2
12 December                     6780                 4409             35.0

Clasificación de temporadas por mes:
# A tibble: 12 × 3
   arrival_date_month Total_Reservas Temporada
   <fct>                       <int> <chr>    
 1 January                      5929 Baja     
 2 February                     8068 Baja     
 3 March                        9794 Media    
 4 April                       11089 Media    
 5 May                         11791 Alta     
 6 June                        10939 Media    
 7 July                        12661 Alta     
 8 August                      13877 Alta     
 9 September                   10508 Media    
10 October                     11160 Media    
11 November                     6794 Baja     
12 December                     6780 Baja     

--- ANÁLISIS DE PERÍODOS DE BAJA DEMANDA ---

Meses con menor demanda de reservas:
# A tibble: 4 × 5
  arrival_date_month Total_Reservas Reservas_Completadas Tasa_Cancelacion Temporada
  <fct>                       <int>                <int>            <dbl> <chr>    
1 January                      5929                 4122             30.5 Baja     
2 December                     6780                 4409             35.0 Baja     
3 November                     6794                 4672             31.2 Baja     
4 February                     8068                 5372             33.4 Baja     

Combinaciones de mes y día con menor demanda (10 primeros):
# A tibble: 10 × 3
# Groups:   arrival_date_month [4]
   arrival_date_month arrival_date_day_of_month Total_Reservas
   <fct>                                  <int>          <int>
 1 December                                  11             89
 2 February                                  29             96
 3 December                                  13             96
 4 January                                   11            101
 5 January                                   17            106
 6 January                                   31            107
 7 December                                  18            110
 8 November                                  22            115
 9 December                                  14            116
10 December                                  20            116

--- ANÁLISIS DE PERÍODOS DE ALTA DEMANDA ---

Meses con mayor demanda de reservas:
# A tibble: 3 × 5
  arrival_date_month Total_Reservas Reservas_Completadas Tasa_Cancelacion Temporada
  <fct>                       <int>                <int>            <dbl> <chr>    
1 August                      13877                 8638             37.8 Alta     
2 July                        12661                 7919             37.4 Alta     
3 May                         11791                 7114             39.7 Alta     

Combinaciones de mes y día con mayor demanda (10 primeros):
# A tibble: 10 × 3
# Groups:   arrival_date_month [6]
   arrival_date_month arrival_date_day_of_month Total_Reservas
   <fct>                                  <int>          <int>
 1 October                                   16            637
 2 August                                    14            632
 3 April                                     29            596
 4 December                                   5            590
 5 May                                       19            580
 6 June                                      17            560
 7 August                                     8            555
 8 April                                     28            553
 9 June                                       8            537
10 May                                        5            531

--- COMPARATIVA DE MESES DE MAYOR Y MENOR DEMANDA ---

Mes con MAYOR demanda: 8 con 13877 reservas
Mes con MENOR demanda: 1 con 5929 reservas

--- ANÁLISIS DE RESERVAS CON NIÑOS Y/O BEBÉS ---

Análisis de reservas con menores:
- Reservas con niños: 8590 ( 7.19 %)
- Reservas con bebés: 917 ( 0.77 %)
- Reservas con niños y/o bebés: 9332 ( 7.82 %)
- Total de reservas: 119390 

Reservas con menores por tipo de hotel:
# A tibble: 2 × 6
  hotel        Total_Reservas Con_Ninos Con_Bebes Con_Menores Porcentaje_Menores
  <chr>                 <int>     <int>     <int>       <int>              <dbl>
1 City Hotel            79330      5106       369        5403               6.81
2 Resort Hotel          40060      3484       548        3929               9.81

--- ANÁLISIS DE ESPACIOS DE ESTACIONAMIENTO ---

Análisis de necesidad de estacionamiento:
- Reservas que requieren estacionamiento: 7416 ( 6.21 %)
- Reservas sin requerimiento de estacionamiento: 111974 ( 93.79 %)

Necesidad de estacionamiento por tipo de hotel:
# A tibble: 2 × 4
  hotel        Total_Reservas Requiere_Estacionamiento Porcentaje_Estacionamiento
  <chr>                 <int>                    <int>                      <dbl>
1 City Hotel            79330                     1926                       2.43
2 Resort Hotel          40060                     5490                      13.7 

Necesidad de estacionamiento por tipo de cliente:
# A tibble: 4 × 4
  customer_type   Total_Reservas Requiere_Estacionamiento Porcentaje_Estacionamiento
  <chr>                    <int>                    <int>                      <dbl>
1 Group                      577                       51                       8.84
2 Transient                89613                     6420                       7.16
3 Contract                  4076                      134                       3.29
4 Transient-Party          25124                      811                       3.23

--- ANÁLISIS DE CANCELACIONES POR MES ---

Cancelaciones por mes:
# A tibble: 12 × 4
   arrival_date_month Total_Reservas Canceladas Tasa_Cancelacion
   <fct>                       <int>      <int>            <dbl>
 1 January                      5929       1807             30.5
 2 February                     8068       2696             33.4
 3 March                        9794       3149             32.2
 4 April                       11089       4524             40.8
 5 May                         11791       4677             39.7
 6 June                        10939       4535             41.5
 7 July                        12661       4742             37.4
 8 August                      13877       5239             37.8
 9 September                   10508       4116             39.2
10 October                     11160       4246             38.0
11 November                     6794       2122             31.2
12 December                     6780       2371             35.0

Tasas de cancelación por hotel y mes (primeras filas):
# A tibble: 10 × 5
# Groups:   hotel [1]
   hotel      arrival_date_month Total_Reservas Canceladas Tasa_Cancelacion
   <chr>      <fct>                       <int>      <int>            <dbl>
 1 City Hotel January                      3736       1482             39.7
 2 City Hotel February                     4965       1901             38.3
 3 City Hotel March                        6458       2386             37.0
 4 City Hotel April                        7480       3465             46.3
 5 City Hotel May                          8232       3653             44.4
 6 City Hotel June                         7894       3528             44.7
 7 City Hotel July                         8088       3306             40.9
 8 City Hotel August                       8983       3602             40.1
 9 City Hotel September                    7400       3110             42.0
10 City Hotel October                      7605       3268             43.0

--- ANÁLISIS ADICIONAL: RELACIONES ENTRE VARIABLES ---

Relación entre tiempo de anticipación (lead_time) y cancelación:
# A tibble: 2 × 4
  is_canceled Promedio_Lead_Time Mediana_Lead_Time Count
        <int>              <dbl>             <dbl> <int>
1           0               79.2                45 75166
2           1              141.                113 44224

Duración promedio de estancia por tipo de hotel:
# A tibble: 2 × 5
  hotel        Promedio_Noches Mediana_Noches Max_Noches Min_Noches
  <chr>                  <dbl>          <dbl>      <int>      <int>
1 City Hotel              2.98              3         28          1
2 Resort Hotel            4.31              3         28          1

1. Análisis por tipo de hotel:
   - El hotel tipo '1' tiene mayor cantidad de reservas (79330 reservas, 66.45%).
   - Para reservas completadas, el hotel tipo ' 1 ' sigue siendo el preferido.

2. Tendencia de demanda:
   - Comparando 2017 con 2016, hubo un cambio del -28.25% en el número total de reservas.
   - La tendencia general indica que  está disminuyendo  la demanda con el tiempo.
   - Tasa de cancelación en 2017: 38.7%, frente a 35.9% en 2016.

3. Temporadas de reserva:
   - Temporada ALTA:  May, July, August 
   - Temporada MEDIA:  March, April, June, September, October 
   - Temporada BAJA:  January, February, November, December 

4. Períodos de menor demanda:
   - El mes con MENOR demanda es:  1  con  5929  reservas.
   - La combinación mes-día con MENOR demanda es:  12 - 11  con  89  reservas.

5. Períodos de mayor demanda:
   - El mes con MAYOR demanda es:  8  con  13877  reservas.
   - La combinación mes-día con MAYOR demanda es:  10 - 16  con  637  reservas.

6. Comparativa extremos de demanda:
   - Diferencia entre el mes de mayor y menor demanda: 7948 reservas (134.05% más en temporada alta).
   - El mes de máxima demanda (8) tiene 463 reservas diarias en promedio.
   - El mes de mínima demanda (1) tiene 198 reservas diarias en promedio.

8. Análisis de reservas con niños y/o bebés:
   - Un 7.82 % de las reservas incluyen niños y/o bebés ( 9332 reservas).
   - El hotel tipo ' Resort Hotel ' tiene mayor porcentaje de reservas con menores ( 9.81 %).

9. Importancia de espacios de estacionamiento:
   - Solamente el 6.21 % de las reservas requieren espacios de estacionamiento.
   - Por tipo de hotel, ' Resort Hotel ' tiene mayor demanda de estacionamiento ( 13.7 %).
   - El tipo de cliente con mayor demanda de estacionamiento es ' Group ' con  8.84 % de reservas.

10. Meses con más cancelaciones:
   - El mes con mayor tasa de cancelación es ' 6 ' ( 41.46 %).
   - El mes con mayor cantidad absoluta de cancelaciones es ' 8 ' ( 5239  reservas canceladas).

4. Hallazgos adicionales:
   - Las reservas que terminan canceladas tienen un tiempo de anticipación (lead_time) promedio de  140.7794  días, mientras que las no canceladas tienen  79.21864  días en promedio.
   - La duración promedio de estancia en el hotel tipo ' City Hotel ' es de  2.98  noches, y en ' Resort Hotel ' es de  4.31  noches.

=== RONDA 6: VISUALIZACIONES Y CONCLUSIONES FINALES ===

--- VISUALIZACIONES CONSOLIDADAS ---
Creando visualización: Demanda por tipo de hotel...
Creando visualización: Tendencia de demanda a lo largo del tiempo...
Creando visualización: Temporadas de reserva...
Creando visualización: Reservas con niños y/o bebés...
Creando visualización: Estacionamiento y cancelaciones por mes...
TableGrob (3 x 1) "arrange": 3 grobs
  z     cells    name                  grob
1 1 (2-2,1-1) arrange        gtable[layout]
2 2 (3-3,1-1) arrange        gtable[layout]
3 3 (1-1,1-1) arrange text[GRID.text.17567]

--- TABLAS RESUMEN ---

Top 5 meses con mayor demanda:
# A tibble: 5 × 2
  arrival_date_month Total_Reservas
  <fct>                       <int>
1 August                      13877
2 July                        12661
3 May                         11791
4 October                     11160
5 April                       11089

Top 5 meses con mayor tasa de cancelación:
# A tibble: 5 × 4
  arrival_date_month Total_Reservas Canceladas Tasa_Cancelacion
  <fct>                       <int>      <int>            <dbl>
1 June                        10939       4535             41.5
2 April                       11089       4524             40.8
3 May                         11791       4677             39.7
4 September                   10508       4116             39.2
5 October                     11160       4246             38.0

Comparación entre tipos de hotel:
# A tibble: 2 × 9
  hotel        Total_Reservas Porcentaje_del_Total Tasa_Cancelacion Promedio_Lead_Time Promedio_Estancia
  <chr>                 <int>                <dbl>            <dbl>              <dbl>             <dbl>
1 City Hotel            79330                 66.4             41.7              107                2.98
2 Resort Hotel          40060                 33.6             27.8               92.2              4.31
# ℹ 3 more variables: Porcentaje_Con_Niños <dbl>, Porcentaje_Con_Estacionamiento <dbl>, ADR_Promedio <dbl>

Relación entre tiempo de anticipación (lead_time) y tasa de cancelación:
# A tibble: 5 × 4
  lead_time_cat   Total_Reservas Canceladas Tasa_Cancelacion
  <fct>                    <int>      <int>            <dbl>
1 0-7 días                 19746       1902             9.63
2 8-30 días                18960       5283            27.9 
3 31-90 días               29553      11141            37.7 
4 91-180 días              26439      11821            44.7 
5 Más de 180 días          24692      14077            57.0 

--- CONCLUSIONES GENERALES ---

1. Demanda por tipo de hotel:
   - El City Hotel representa el 66.45 % del total de reservas, frente al 33.55 % del Resort Hotel, lo que indica una clara preferencia por hoteles urbanos.
   - Sin embargo, la tasa de cancelación del City Hotel ( 41.73 %) es significativamente mayor que la del Resort Hotel ( 27.76 %), lo que puede afectar a la rentabilidad real.

2. Tendencia de demanda:
   - La demanda muestra claras fluctuaciones estacionales con picos en los meses de verano.
   - Los meses con mayor demanda son: August, July, May .
   - Se observa una tendencia general  decreciente  en el número total de reservas a lo largo del tiempo analizado.

3. Temporadas de reserva:
   - Temporada ALTA: Claramente identificada en los meses de  May, July, August .
   - Temporada BAJA: Principalmente en los meses de  January, February, November, December .
   - Esta marcada estacionalidad sugiere oportunidades para estrategias de precios dinámicos y promociones.

4. Reservas con niños y/o bebés:
   - Solo el 7.82 % de las reservas totales incluyen niños y/o bebés.
   - El Resort Hotel tiene un porcentaje mayor de reservas con niños ( 8.7 %) en comparación con el City Hotel ( 6.44 %), lo que sugiere que es más atractivo para familias.

5. Espacios de estacionamiento:
   - La demanda de espacios de estacionamiento es baja en general, con solo un  6.21 % del total de reservas.
   - El Resort Hotel tiene mayor demanda de estacionamiento ( 13.7 %) que el City Hotel ( 2.43 %), posiblemente debido a su ubicación más alejada del centro urbano.

6. Cancelaciones:
   - La tasa global de cancelación es del 37.04 %.
   - Los meses con mayor tasa de cancelación son:  June, April, May .
   - Existe una clara correlación entre el tiempo de anticipación (lead_time) y la probabilidad de cancelación:  reservas hechas con más de 180 días de anticipación tienen una tasa de cancelación del  57.01 %, mientras que las realizadas con menos de 7 días tienen solo un  9.63 %.

--- RECOMENDACIONES ESTRATÉGICAS ---

1. Gestión de demanda y precios:
   - Implementar precios dinámicos más agresivos durante la temporada alta ( May, July, August ).
   - Desarrollar paquetes especiales y promociones para impulsar la demanda durante los meses de temporada baja ( January, February, November, December ).
   - Para el City Hotel, enfocarse en mejorar la tasa de conversión y reducir cancelaciones, que actualmente son más altas que en el Resort Hotel.

2. Segmentación de clientes:
   - Resort Hotel: Desarrollar más servicios y amenidades orientados a familias con niños, dado su mayor porcentaje de este tipo de reservas ( 8.7 %).
   - City Hotel: Enfocarse en el segmento de viajeros individuales y parejas sin niños, que constituyen la gran mayoría de su clientela.
   - Dado que solo el 6.21 % de reservas requieren estacionamiento, considerar reducir espacios de estacionamiento o reutilizarlos para otras amenidades, especialmente en el City Hotel.

3. Gestión de cancelaciones:
   - Implementar políticas escalonadas de depósito basadas en el tiempo de anticipación, con mayores garantías para reservas con más de 90 días de antelación, que tienen tasas de cancelación del  44.71 % o superiores.
   - Desarrollar estrategias específicas de retención para los meses con mayor tasa de cancelación ( June, April, May ), como recordatorios personalizados, confirmación proactiva, o incentivos para mantener la reserva.
   - Considerar implementar un sistema de overbooking inteligente basado en patrones históricos de cancelación por temporada, tipo de cliente y tiempo de anticipación.

4. Desarrollo de productos y servicios:
   - Dado que la estancia promedio es relativamente corta ( 3.42  noches), desarrollar paquetes que incentiven estancias más largas, especialmente en temporada baja.
   - Para el Resort Hotel, continuar desarrollando instalaciones atractivas para familias con niños, que constituyen un segmento importante.
   - Para el City Hotel, enfocarse en comodidades y servicios que atraigan a viajeros de negocios y turistas urbanos sin niños.

--- GUARDANDO DATASET FINAL ---
Dataset final guardado en: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 

Estructura del dataset final:
'data.frame':	119390 obs. of  8 variables:
 $ hotel              : chr  "Resort Hotel" "Resort Hotel" "Resort Hotel" "Resort Hotel" ...
 $ is_canceled        : int  0 0 0 0 0 0 0 0 1 1 ...
 $ lead_time          : int  342 365 7 13 14 14 0 9 85 75 ...
 $ lead_time_categoria: Factor w/ 5 levels "0-7 días","8-30 días",..: 5 5 1 2 2 2 1 2 3 3 ...
 $ arrival_date_month : Factor w/ 12 levels "January","February",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ Temporada          : chr  "Alta" "Alta" "Alta" "Alta" ...
 $ total_nights       : int  1 1 1 1 2 2 2 2 3 3 ...
 $ tipo_familia       : chr  "Sin menores" "Sin menores" "Sin menores" "Sin menores" ...

--- RESUMEN DE ARCHIVOS GENERADOS ---

Datasets:
- Dataset original: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings.csv 
- Dataset limpio: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 
- Dataset final: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 

Gráficas finales guardadas en: D:/@aleec02/CC216-TP-2025-1/data/graficas/final 
- 1_demanda_hotel.jpg: Análisis de demanda por tipo de hotel
- 2_tendencia_demanda.jpg: Tendencia de demanda a lo largo del tiempo
- 3_temporadas_reserva.jpg: Temporadas de reserva por mes
- 4_reservas_familias.jpg: Composición de reservas por tipo de familia
- 5_estacionamiento_cancelaciones.jpg: Análisis de estacionamiento y cancelaciones
- 6_comparacion_hoteles.jpg: Tabla comparativa entre tipos de hotel
- 7_lead_time_cancelacion.jpg: Relación entre tiempo de anticipación y cancelación

=== ANÁLISIS EXPLORATORIO COMPLETADO EXITOSAMENTE ===
