==== INICIO DEL ANÁLISIS DE RESERVAS HOTELERAS ====
Fecha y hora: 2025-05-15 13:28:44 

[1] "Directorio del proyecto: D:/@aleec02/CC216-TP-2025-1"
[1] FALSE
[1] FALSE
Directorio del proyecto: D:/@aleec02/CC216-TP-2025-1 
Directorio de datos: D:/@aleec02/CC216-TP-2025-1/data 
Directorio de código: D:/@aleec02/CC216-TP-2025-1/code 
Directorio de salida: D:/@aleec02/CC216-TP-2025-1/output 
Directorio de gráficas: D:/@aleec02/CC216-TP-2025-1/output/graficas 

Rutas para guardar datasets procesados: 
Dataset original: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings.csv 
Dataset limpio: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 
Dataset final: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 
Cargando datos desde: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings.csv 
Registros originales: 119390 → Registros únicos: 87396 ( 31994 duplicados eliminados)

--- DIMENSIONES DEL DATASET ---
[1] 87396    32

--- PRIMERAS FILAS DEL DATASET ---
         hotel is_canceled lead_time arrival_date_year arrival_date_month arrival_date_week_number arrival_date_day_of_month
1 Resort Hotel           0       342              2015               July                       27                         1
2 Resort Hotel           0       737              2015               July                       27                         1
3 Resort Hotel           0         7              2015               July                       27                         1
4 Resort Hotel           0        13              2015               July                       27                         1
5 Resort Hotel           0        14              2015               July                       27                         1
  stays_in_weekend_nights stays_in_week_nights adults children babies meal country market_segment distribution_channel is_repeated_guest
1                       0                    0      2        0      0   BB     PRT         Direct               Direct                 0
2                       0                    0      2        0      0   BB     PRT         Direct               Direct                 0
3                       0                    1      1        0      0   BB     GBR         Direct               Direct                 0
4                       0                    1      1        0      0   BB     GBR      Corporate            Corporate                 0
5                       0                    2      2        0      0   BB     GBR      Online TA                TA/TO                 0
  previous_cancellations previous_bookings_not_canceled reserved_room_type assigned_room_type booking_changes deposit_type agent company
1                      0                              0                  C                  C               3   No Deposit  NULL    NULL
2                      0                              0                  C                  C               4   No Deposit  NULL    NULL
3                      0                              0                  A                  C               0   No Deposit  NULL    NULL
4                      0                              0                  A                  A               0   No Deposit   304    NULL
5                      0                              0                  A                  A               0   No Deposit   240    NULL
  days_in_waiting_list customer_type adr required_car_parking_spaces total_of_special_requests reservation_status reservation_status_date
1                    0     Transient   0                           0                         0          Check-Out              2015-07-01
2                    0     Transient   0                           0                         0          Check-Out              2015-07-01
3                    0     Transient  75                           0                         0          Check-Out              2015-07-02
4                    0     Transient  75                           0                         0          Check-Out              2015-07-02
5                    0     Transient  98                           0                         1          Check-Out              2015-07-03

--- ESTRUCTURA DEL DATASET ---
'data.frame':	87396 obs. of  32 variables:
 $ hotel                         : chr  "Resort Hotel" "Resort Hotel" "Resort Hotel" "Resort Hotel" ...
 $ is_canceled                   : int  0 0 0 0 0 0 0 1 1 1 ...
 $ lead_time                     : int  342 737 7 13 14 0 9 85 75 23 ...
 $ arrival_date_year             : int  2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 ...
 $ arrival_date_month            : chr  "July" "July" "July" "July" ...
 $ arrival_date_week_number      : int  27 27 27 27 27 27 27 27 27 27 ...
 $ arrival_date_day_of_month     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ stays_in_weekend_nights       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ stays_in_week_nights          : int  0 0 1 1 2 2 2 3 3 4 ...
 $ adults                        : int  2 2 1 1 2 2 2 2 2 2 ...
 $ children                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ babies                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ meal                          : chr  "BB" "BB" "BB" "BB" ...
 $ country                       : chr  "PRT" "PRT" "GBR" "GBR" ...
 $ market_segment                : chr  "Direct" "Direct" "Direct" "Corporate" ...
 $ distribution_channel          : chr  "Direct" "Direct" "Direct" "Corporate" ...
 $ is_repeated_guest             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ previous_cancellations        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ previous_bookings_not_canceled: int  0 0 0 0 0 0 0 0 0 0 ...
 $ reserved_room_type            : chr  "C" "C" "A" "A" ...
 $ assigned_room_type            : chr  "C" "C" "C" "A" ...
 $ booking_changes               : int  3 4 0 0 0 0 0 0 0 0 ...
 $ deposit_type                  : chr  "No Deposit" "No Deposit" "No Deposit" "No Deposit" ...
 $ agent                         : chr  "NULL" "NULL" "NULL" "304" ...
 $ company                       : chr  "NULL" "NULL" "NULL" "NULL" ...
 $ days_in_waiting_list          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ customer_type                 : chr  "Transient" "Transient" "Transient" "Transient" ...
 $ adr                           : num  0 0 75 75 98 ...
 $ required_car_parking_spaces   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ total_of_special_requests     : int  0 0 0 0 1 0 1 1 0 0 ...
 $ reservation_status            : chr  "Check-Out" "Check-Out" "Check-Out" "Check-Out" ...
 $ reservation_status_date       : chr  "2015-07-01" "2015-07-01" "2015-07-02" "2015-07-02" ...

--- RESUMEN ESTADÍSTICO BÁSICO (TODAS LAS COLUMNAS) ---
    hotel            is_canceled       lead_time      arrival_date_year arrival_date_month arrival_date_week_number arrival_date_day_of_month
 Length:87396       Min.   :0.0000   Min.   :  0.00   Min.   :2015      Length:87396       Min.   : 1.00            Min.   : 1.00            
 Class :character   1st Qu.:0.0000   1st Qu.: 11.00   1st Qu.:2016      Class :character   1st Qu.:16.00            1st Qu.: 8.00            
 Mode  :character   Median :0.0000   Median : 49.00   Median :2016      Mode  :character   Median :27.00            Median :16.00            
                    Mean   :0.2749   Mean   : 79.89   Mean   :2016                         Mean   :26.84            Mean   :15.82            
                    3rd Qu.:1.0000   3rd Qu.:125.00   3rd Qu.:2017                         3rd Qu.:37.00            3rd Qu.:23.00            
                    Max.   :1.0000   Max.   :737.00   Max.   :2017                         Max.   :53.00            Max.   :31.00            
                                                                                                                                             
 stays_in_weekend_nights stays_in_week_nights     adults          children           babies             meal             country         
 Min.   : 0.000          Min.   : 0.000       Min.   : 0.000   Min.   : 0.0000   Min.   : 0.00000   Length:87396       Length:87396      
 1st Qu.: 0.000          1st Qu.: 1.000       1st Qu.: 2.000   1st Qu.: 0.0000   1st Qu.: 0.00000   Class :character   Class :character  
 Median : 1.000          Median : 2.000       Median : 2.000   Median : 0.0000   Median : 0.00000   Mode  :character   Mode  :character  
 Mean   : 1.005          Mean   : 2.625       Mean   : 1.876   Mean   : 0.1386   Mean   : 0.01082                                        
 3rd Qu.: 2.000          3rd Qu.: 4.000       3rd Qu.: 2.000   3rd Qu.: 0.0000   3rd Qu.: 0.00000                                        
 Max.   :19.000          Max.   :50.000       Max.   :55.000   Max.   :10.0000   Max.   :10.00000                                        
                                                               NA's   :4                                                                 
 market_segment     distribution_channel is_repeated_guest previous_cancellations previous_bookings_not_canceled reserved_room_type
 Length:87396       Length:87396         Min.   :0.00000   Min.   : 0.00000       Min.   : 0.000                 Length:87396      
 Class :character   Class :character     1st Qu.:0.00000   1st Qu.: 0.00000       1st Qu.: 0.000                 Class :character  
 Mode  :character   Mode  :character     Median :0.00000   Median : 0.00000       Median : 0.000                 Mode  :character  
                                         Mean   :0.03908   Mean   : 0.03041       Mean   : 0.184                                   
                                         3rd Qu.:0.00000   3rd Qu.: 0.00000       3rd Qu.: 0.000                                   
                                         Max.   :1.00000   Max.   :26.00000       Max.   :72.000                                   
                                                                                                                                   
 assigned_room_type booking_changes   deposit_type          agent             company          days_in_waiting_list customer_type     
 Length:87396       Min.   : 0.0000   Length:87396       Length:87396       Length:87396       Min.   :  0.0000     Length:87396      
 Class :character   1st Qu.: 0.0000   Class :character   Class :character   Class :character   1st Qu.:  0.0000     Class :character  
 Mode  :character   Median : 0.0000   Mode  :character   Mode  :character   Mode  :character   Median :  0.0000     Mode  :character  
                    Mean   : 0.2716                                                            Mean   :  0.7496                       
                    3rd Qu.: 0.0000                                                            3rd Qu.:  0.0000                       
                    Max.   :21.0000                                                            Max.   :391.0000                       
                                                                                                                                      
      adr          required_car_parking_spaces total_of_special_requests reservation_status reservation_status_date
 Min.   :  -6.38   Min.   :0.00000             Min.   :0.0000            Length:87396       Length:87396           
 1st Qu.:  72.00   1st Qu.:0.00000             1st Qu.:0.0000            Class :character   Class :character       
 Median :  98.10   Median :0.00000             Median :0.0000            Mode  :character   Mode  :character       
 Mean   : 106.34   Mean   :0.08423             Mean   :0.6986                                                      
 3rd Qu.: 134.00   3rd Qu.:0.00000             3rd Qu.:1.0000                                                      
 Max.   :5400.00   Max.   :8.00000             Max.   :5.0000                                                      
                                                                                                                   

--- ANÁLISIS DETALLADO CON SKIMR ---
── Data Summary ────────────────────────
                           Values    
Name                       hotel_data
Number of rows             87396     
Number of columns          32        
_______________________              
Column type frequency:               
  character                14        
  numeric                  18        
________________________             
Group variables            None      

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable           n_missing complete_rate min max empty n_unique whitespace
 1 hotel                           0             1  10  12     0        2          0
 2 arrival_date_month              0             1   3   9     0       12          0
 3 meal                            0             1   2   9     0        5          0
 4 country                         0             1   2   4     0      178          0
 5 market_segment                  0             1   6  13     0        8          0
 6 distribution_channel            0             1   3   9     0        5          0
 7 reserved_room_type              0             1   1   1     0       10          0
 8 assigned_room_type              0             1   1   1     0       12          0
 9 deposit_type                    0             1  10  10     0        3          0
10 agent                           0             1   1   4     0      334          0
11 company                         0             1   1   4     0      353          0
12 customer_type                   0             1   5  15     0        4          0
13 reservation_status              0             1   7   9     0        3          0
14 reservation_status_date         0             1  10  10     0      926          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                  n_missing complete_rate      mean     sd      p0  p25    p50  p75 p100 hist 
 1 is_canceled                            0          1       0.275   0.446    0       0    0      1    1 ▇▁▁▁▃
 2 lead_time                              0          1      79.9    86.1      0      11   49    125  737 ▇▂▁▁▁
 3 arrival_date_year                      0          1    2016.      0.686 2015    2016 2016   2017 2017 ▂▁▇▁▆
 4 arrival_date_week_number               0          1      26.8    13.7      1      16   27     37   53 ▅▆▇▆▅
 5 arrival_date_day_of_month              0          1      15.8     8.84     1       8   16     23   31 ▇▇▇▇▆
 6 stays_in_weekend_nights                0          1       1.01    1.03     0       0    1      2   19 ▇▁▁▁▁
 7 stays_in_week_nights                   0          1       2.63    2.05     0       1    2      4   50 ▇▁▁▁▁
 8 adults                                 0          1       1.88    0.627    0       2    2      2   55 ▇▁▁▁▁
 9 children                               4          1.00    0.139   0.456    0       0    0      0   10 ▇▁▁▁▁
10 babies                                 0          1       0.0108  0.114    0       0    0      0   10 ▇▁▁▁▁
11 is_repeated_guest                      0          1       0.0391  0.194    0       0    0      0    1 ▇▁▁▁▁
12 previous_cancellations                 0          1       0.0304  0.369    0       0    0      0   26 ▇▁▁▁▁
13 previous_bookings_not_canceled         0          1       0.184   1.73     0       0    0      0   72 ▇▁▁▁▁
14 booking_changes                        0          1       0.272   0.727    0       0    0      0   21 ▇▁▁▁▁
15 days_in_waiting_list                   0          1       0.750  10.0      0       0    0      0  391 ▇▁▁▁▁
16 adr                                    0          1     106.     55.0     -6.38   72   98.1  134 5400 ▇▁▁▁▁
17 required_car_parking_spaces            0          1       0.0842  0.282    0       0    0      0    8 ▇▁▁▁▁
18 total_of_special_requests              0          1       0.699   0.832    0       0    0      1    5 ▇▁▁▁▁

--- ANÁLISIS DE DATOS FALTANTES ---
                                                     Variable NA_Count NA_Percentage
children                                             children        4             0
hotel                                                   hotel        0             0
is_canceled                                       is_canceled        0             0
lead_time                                           lead_time        0             0
arrival_date_year                           arrival_date_year        0             0
arrival_date_month                         arrival_date_month        0             0
arrival_date_week_number             arrival_date_week_number        0             0
arrival_date_day_of_month           arrival_date_day_of_month        0             0
stays_in_weekend_nights               stays_in_weekend_nights        0             0
stays_in_week_nights                     stays_in_week_nights        0             0
adults                                                 adults        0             0
babies                                                 babies        0             0
meal                                                     meal        0             0
country                                               country        0             0
market_segment                                 market_segment        0             0
distribution_channel                     distribution_channel        0             0
is_repeated_guest                           is_repeated_guest        0             0
previous_cancellations                 previous_cancellations        0             0
previous_bookings_not_canceled previous_bookings_not_canceled        0             0
reserved_room_type                         reserved_room_type        0             0
assigned_room_type                         assigned_room_type        0             0
booking_changes                               booking_changes        0             0
deposit_type                                     deposit_type        0             0
agent                                                   agent        0             0
company                                               company        0             0
days_in_waiting_list                     days_in_waiting_list        0             0
customer_type                                   customer_type        0             0
adr                                                       adr        0             0
required_car_parking_spaces       required_car_parking_spaces        0             0
total_of_special_requests           total_of_special_requests        0             0
reservation_status                         reservation_status        0             0
reservation_status_date               reservation_status_date        0             0

Visualización de datos faltantes (muestra de 5000 registros):
Análisis específico para la variable 'children':
Distribución de valores no-NA en 'children':

    0     1     2     3    10  <NA> 
79028  4695  3593    75     1     4 

--- ANÁLISIS DE VALORES ATÍPICOS ---

Análisis estadístico de outliers en variables clave:
                            Variable Q1  Q3 IQR Lower_Bound Upper_Bound Outlier_Count Outlier_Percentage
25%                        lead_time 11 125 114      -160.0       296.0          2396               2.74
25%1         stays_in_weekend_nights  0   2   2        -3.0         5.0           220               0.25
25%2            stays_in_week_nights  1   4   3        -3.5         8.5          1531               1.75
25%3                          adults  2   2   0         2.0         2.0         22899              26.20
25%4                        children  0   0   0         0.0         0.0          8364               9.57
25%5                          babies  0   0   0         0.0         0.0           914               1.05
25%6          previous_cancellations  0   0   0         0.0         0.0          1685               1.93
25%7  previous_bookings_not_canceled  0   0   0         0.0         0.0          3545               4.06
25%8                 booking_changes  0   0   0         0.0         0.0         15902              18.20
25%9            days_in_waiting_list  0   0   0         0.0         0.0           860               0.98
25%10                            adr 72 134  62       -21.0       227.0          2490               2.85
25%11    required_car_parking_spaces  0   0   0         0.0         0.0          7313               8.37
25%12      total_of_special_requests  0   1   1        -1.5         2.5          2673               3.06

Valores extremos en variables clave:

Variable: lead_time 
Top 5 valores más altos: 737 709 629 629 626 

Variable: adults 
Top 5 valores más altos: 55 50 40 27 27 

Variable: adr 
Top 5 valores más altos: 5400 510 508 451.5 450 
Valores negativos: -6.38 

Variable: stays_in_week_nights 
Top 5 valores más altos: 50 42 41 40 40 

Variable: stays_in_weekend_nights 
Top 5 valores más altos: 19 18 16 16 16 

Histogramas para variables clave:
Creando histogramas para datos originales...

--- VERIFICACIÓN DE CONSISTENCIA LÓGICA ---
Reservas sin adultos: 385 
Reservas sin noches (0 días de estadía): 651 
Inconsistencias entre cancelación y estado (canceladas pero con check-out): 0 

Posibles errores en 'adults':
    0     1     2     3     4     5     6    10    20    26    27    40    50    55 
  385 16503 64497  5935    60     2     1     1     2     5     2     1     1     1 

--- ESTRATEGIAS PROPUESTAS ---
1. Estrategia para datos faltantes:
   - Para 'children': Imputar con la moda (0) ya que la mayoría de reservas no tienen niños

2. Estrategia para outliers:
   - lead_time: Mantener valores hasta 365 días (1 año), recortar valores superiores
   - adults: Valores superiores a 4 parecen errores, considerar recortar a un máximo razonable
   - stays_in_weekend_nights y stays_in_week_nights: Establecer límites razonables (ej. máximo 14 días)
   - adr: Eliminar valores negativos y recortar valores extremadamente altos (ej. > 1000)

--- TRATAMIENTO DE DATOS FALTANTES ---
Valores NA en 'children' después de imputación: 0 

--- TRATAMIENTO DE VALORES ATÍPICOS ---

Tratamiento de 'lead_time':
  Antes - Max: 737 Min: 0
  Después - Max: 365 Min: 0 

Tratamiento de 'adults':
  Antes - Max: 55 Min: 0
  Después - Max: 4 Min: 1 

Tratamiento de 'stays_in_weekend_nights':
  Antes - Max: 19
  Después - Max: 14 

Tratamiento de 'stays_in_week_nights':
  Antes - Max: 50
  Después - Max: 14 

Tratamiento de 'adr':
  Antes - Max: 5400 Min: -6.38
  Después - Max: 1000 Min: 0 

Tratamiento de 'children':
  Después - Max: 3 

Tratamiento de 'babies':
  Después - Max: 2 

--- TRATAMIENTO DE INCONSISTENCIAS LÓGICAS ---
Reservas con estancia de 0 días: 651 
Reservas con estancia de 0 días después de corrección: 0 

--- VERIFICACIÓN DE LIMPIEZA ---

Cantidad de NA después de limpieza: 0 

Resumen de outliers después de limpieza:
                            Variable Q1  Q3 IQR Lower_Bound Upper_Bound Outlier_Count Outlier_Percentage
25%                        lead_time 11 125 114      -160.0       296.0          2396               2.74
25%1         stays_in_weekend_nights  0   2   2        -3.0         5.0           220               0.25
25%2            stays_in_week_nights  1   4   3        -3.5         8.5          1531               1.75
25%3                          adults  2   2   0         2.0         2.0         22899              26.20
25%4                        children  0   0   0         0.0         0.0          8364               9.57
25%5                          babies  0   0   0         0.0         0.0           914               1.05
25%6          previous_cancellations  0   0   0         0.0         0.0          1685               1.93
25%7  previous_bookings_not_canceled  0   0   0         0.0         0.0          3545               4.06
25%8                 booking_changes  0   0   0         0.0         0.0         15902              18.20
25%9            days_in_waiting_list  0   0   0         0.0         0.0           860               0.98
25%10                            adr 72 134  62       -21.0       227.0          2490               2.85
25%11    required_car_parking_spaces  0   0   0         0.0         0.0          7313               8.37
25%12      total_of_special_requests  0   1   1        -1.5         2.5          2673               3.06

Creando histogramas para datos limpios...

Guardando histogramas comparativos para visualizar la limpieza...

--- GUARDANDO DATASET LIMPIO Y COMPARANDO DIMENSIONES ---
Dataset limpio guardado en: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 

--- ANÁLISIS DE DUPLICADOS EN EL DATASET ORIGINAL ---
• Dataset original: 119390 filas
• Dataset sin duplicados: 87396 filas
• Duplicados eliminados: 31994 filas

• Porcentaje de duplicados: 26.8 %
• Porcentaje de registros únicos: 73.2 %

Impacto de la eliminación de duplicados:
De cada 100 filas en el dataset original, 73 eran registros únicos y 27 eran duplicados.

--- COMPARACIÓN DE DIMENSIONES ---
1. CSV original (sin procesar): 119390 filas x 32 columnas
2. Dataset después de eliminar duplicados: 87396 filas x 32 columnas
3. Dataset limpio (transformado): 87396 filas x 32 columnas
• Al eliminar duplicados:  Se eliminaron 31994 filas duplicadas 
• Durante la limpieza: El número exacto de filas se mantuvo constante ( 87396  filas)

INFORME TÉCNICO DE TRANSFORMACIONES - ANTES vs DESPUÉS:
• Imputación de valores faltantes:
  - Variable 'children':  4  valores NA (antes) →  0  valores NA (después)

• Rangos de valores numéricos antes y después de winsorización:
  - lead_time: [0, 737] → [0, 365] (565 valores ajustados)
  - adults: [0, 55] → [1, 4] (401 valores ajustados -  385 valores 0→1, 16 valores >4→4)
  - stays_in_weekend_nights: [0, 19] → [0, 14] (5 valores ajustados)
  - stays_in_week_nights: [0, 50] → [0, 14] (198 valores ajustados)
  - adr: [-6.38, 5400] → [0, 1000] (2 valores ajustados -  1 valores negativos→0, 1 valores >1000→1000)
  - children: [0, 10] → [0, 3] (1 valores ajustados)
  - babies: [0, 10] → [0, 2] (2 valores ajustados)

• Correcciones de inconsistencias lógicas:
  - Reservas con estancia de 0 días:  651  (antes) →  0  (después)
  - Reservas sin adultos:  385  (antes) →  0  (después)
Creado directorio para gráficas de análisis: D:/@aleec02/CC216-TP-2025-1/data/graficas/analisis 

--- ¿CUÁNTAS RESERVAS SE REALIZAN POR TIPO DE HOTEL? ¿QUÉ TIPO DE HOTEL PREFIERE LA GENTE? ---

Distribución de reservas por tipo de hotel:
    Tipo_Hotel Cantidad Porcentaje
1   City Hotel    53428      61.13
2 Resort Hotel    33968      38.87

Distribución de reservas completadas (no canceladas) por tipo de hotel:
    Tipo_Hotel Reservas_Completadas Porcentaje
1   City Hotel                37379      58.98
2 Resort Hotel                25992      41.02

--- ANÁLISIS DE TENDENCIA DE DEMANDA ---

--- EDA 02: ¿ESTÁ AUMENTANDO LA DEMANDA CON EL TIEMPO? ---

--- ANÁLISIS DE TEMPORADAS ---

--- ANÁLISIS DE PERÍODOS DE BAJA DEMANDA ---

--- ANÁLISIS DE PERÍODOS DE ALTA DEMANDA ---

--- ANÁLISIS DE RESERVAS CON NIÑOS Y/O BEBÉS ---

--- ANÁLISIS DE ESPACIOS DE ESTACIONAMIENTO ---

--- ANÁLISIS DE CANCELACIONES POR MES ---

--- ANÁLISIS ADICIONAL: RELACIONES ENTRE VARIABLES ---

1. Análisis por tipo de hotel:
   - El hotel tipo '1' tiene mayor cantidad de reservas (53428 reservas, 61.13%).
   - Para reservas completadas, el hotel tipo ' 1 ' sigue siendo el preferido.

2. Tendencia de demanda:
   - Comparando 2017 con 2016, hubo un cambio del -25.24% en el número total de reservas.
   - La tendencia general indica que  está disminuyendo  la demanda con el tiempo.
   - Tasa de cancelación en 2017: 31.9%, frente a 26.4% en 2016.

3. Temporadas de reserva:
   - Temporada ALTA:  May, July, August 
   - Temporada MEDIA:  March, April, June, September, October 
   - Temporada BAJA:  January, February, November, December 

4. Períodos de menor demanda:
   - El mes con MENOR demanda es:  1  con  2730  reservas.
   - La combinación mes-día con MENOR demanda es:  2 - 29  con  41  reservas.

5. Períodos de mayor demanda:
   - El mes con MAYOR demanda es:  8  con  6591  reservas.
   - La combinación mes-día con MAYOR demanda es:  8 - 17  con  255  reservas.

6. Comparativa extremos de demanda:
   - Diferencia entre el mes de mayor y menor demanda: 6564 reservas (139.87% más en temporada alta).
   - El mes de máxima demanda (8) tiene 375 reservas diarias en promedio.
   - El mes de mínima demanda (1) tiene 156 reservas diarias en promedio.

8. Análisis de reservas con niños y/o bebés:
   - Un 10.42 % de las reservas incluyen niños y/o bebés ( 9103 reservas).
   - El hotel tipo ' Resort Hotel ' tiene mayor porcentaje de reservas con menores ( 11.39 %).

9. Importancia de espacios de estacionamiento:
   - Solamente el 8.37 % de las reservas requieren espacios de estacionamiento.
   - Por tipo de hotel, ' Resort Hotel ' tiene mayor demanda de estacionamiento ( 15.95 %).
   - El tipo de cliente con mayor demanda de estacionamiento es ' Group ' con  9.38 % de reservas.

10. Meses con más cancelaciones:
   - El mes con mayor tasa de cancelación es ' 8 ' ( 32.18 %).
   - El mes con mayor cantidad absoluta de cancelaciones es ' 8 ' ( 3623  reservas canceladas).

4. Hallazgos adicionales:
   - Las reservas que terminan canceladas tienen un tiempo de anticipación (lead_time) promedio de  104.9038  días, mientras que las no canceladas tienen  69.7867  días en promedio.
   - La duración promedio de estancia en el hotel tipo ' City Hotel ' es de  3.15  noches, y en ' Resort Hotel ' es de  4.38  noches.
Creado directorio para gráficas finales: D:/@aleec02/CC216-TP-2025-1/data/graficas/final 

--- VISUALIZACIONES CONSOLIDADAS ---
Creando visualización: Demanda por tipo de hotel...
Creando visualización: Tendencia de demanda a lo largo del tiempo...
Creando visualización: Temporadas de reserva...
Creando visualización: Reservas con niños y/o bebés...
Creando visualización: Estacionamiento y cancelaciones por mes...
TableGrob (3 x 1) "arrange": 3 grobs
  z     cells    name                 grob
1 1 (2-2,1-1) arrange       gtable[layout]
2 2 (3-3,1-1) arrange       gtable[layout]
3 3 (1-1,1-1) arrange text[GRID.text.2875]

--- TABLAS RESUMEN ---

Top 5 meses con mayor demanda:
# A tibble: 5 × 2
  arrival_date_month Total_Reservas
  <fct>                       <int>
1 August                      11257
2 July                        10057
3 May                          8355
4 April                        7908
5 June                         7765

Top 5 meses con mayor tasa de cancelación:
# A tibble: 5 × 4
  arrival_date_month Total_Reservas Canceladas Tasa_Cancelacion
  <fct>                       <int>      <int>            <dbl>
1 August                      11257       3623             32.2
2 July                        10057       3198             31.8
3 April                        7908       2409             30.5
4 June                         7765       2354             30.3
5 May                          8355       2442             29.2

Comparación entre tipos de hotel:
# A tibble: 2 × 9
  hotel    Total_Reservas Porcentaje_del_Total Tasa_Cancelacion Promedio_Lead_Time Promedio_Estancia Porcentaje_Con_Niños Porcentaje_Con_Estac…¹
  <chr>             <int>                <dbl>            <dbl>              <dbl>             <dbl>                <dbl>                  <dbl>
1 City Ho…          53428                 61.1             30.0               77.1              3.15                 9.24                   3.55
2 Resort …          33968                 38.9             23.5               83.1              4.38                10.1                   16.0 
# ℹ abbreviated name: ¹​Porcentaje_Con_Estacionamiento
# ℹ 1 more variable: ADR_Promedio <dbl>

Relación entre tiempo de anticipación (lead_time) y tasa de cancelación:
# A tibble: 5 × 4
  lead_time_cat   Total_Reservas Canceladas Tasa_Cancelacion
  <fct>                    <int>      <int>            <dbl>
1 0-7 días                 18304       1543             8.43
2 8-30 días                16340       4145            25.4 
3 31-90 días               22744       7280            32.0 
4 91-180 días              18243       6382            35.0 
5 Más de 180 días          11765       4675            39.7 

--- CONCLUSIONES GENERALES ---

1. Demanda por tipo de hotel:
   - El City Hotel representa el 61.13 % del total de reservas, frente al 38.87 % del Resort Hotel, lo que indica una clara preferencia por hoteles urbanos.
   - Sin embargo, la tasa de cancelación del City Hotel ( 30.04 %) es significativamente mayor que la del Resort Hotel ( 23.48 %), lo que puede afectar a la rentabilidad real.

2. Tendencia de demanda:
   - La demanda muestra claras fluctuaciones estacionales con picos en los meses de verano.
   - Los meses con mayor demanda son: August, July, May .
   - Se observa una tendencia general  decreciente  en el número total de reservas a lo largo del tiempo analizado.

3. Temporadas de reserva:
   - Temporada ALTA: Claramente identificada en los meses de  May, July, August .
   - Temporada BAJA: Principalmente en los meses de  January, February, November, December .
   - Esta marcada estacionalidad sugiere oportunidades para estrategias de precios dinámicos y promociones.

4. Reservas con niños y/o bebés:
   - Solo el 10.42 % de las reservas totales incluyen niños y/o bebés.
   - El Resort Hotel tiene un porcentaje mayor de reservas con niños ( 10.09 %) en comparación con el City Hotel ( 9.24 %), lo que sugiere que es más atractivo para familias.

5. Espacios de estacionamiento:
   - La demanda de espacios de estacionamiento es baja en general, con solo un  8.37 % del total de reservas.
   - El Resort Hotel tiene mayor demanda de estacionamiento ( 15.95 %) que el City Hotel ( 3.55 %), posiblemente debido a su ubicación más alejada del centro urbano.

6. Cancelaciones:
   - La tasa global de cancelación es del 27.49 %.
   - Los meses con mayor tasa de cancelación son:  August, July, April .
   - Existe una clara correlación entre el tiempo de anticipación (lead_time) y la probabilidad de cancelación:  reservas hechas con más de 180 días de anticipación tienen una tasa de cancelación del  39.74 %, mientras que las realizadas con menos de 7 días tienen solo un  8.43 %.

--- RECOMENDACIONES ESTRATÉGICAS ---

1. Gestión de demanda y precios:
   - Implementar precios dinámicos más agresivos durante la temporada alta ( May, July, August ).
   - Desarrollar paquetes especiales y promociones para impulsar la demanda durante los meses de temporada baja ( January, February, November, December ).
   - Para el City Hotel, enfocarse en mejorar la tasa de conversión y reducir cancelaciones, que actualmente son más altas que en el Resort Hotel.

2. Segmentación de clientes:
   - Resort Hotel: Desarrollar más servicios y amenidades orientados a familias con niños, dado su mayor porcentaje de este tipo de reservas ( 10.09 %).
   - City Hotel: Enfocarse en el segmento de viajeros individuales y parejas sin niños, que constituyen la gran mayoría de su clientela.
   - Dado que solo el 8.37 % de reservas requieren estacionamiento, considerar reducir espacios de estacionamiento o reutilizarlos para otras amenidades, especialmente en el City Hotel.

3. Gestión de cancelaciones:
   - Implementar políticas escalonadas de depósito basadas en el tiempo de anticipación, con mayores garantías para reservas con más de 90 días de antelación, que tienen tasas de cancelación del  34.98 % o superiores.
   - Desarrollar estrategias específicas de retención para los meses con mayor tasa de cancelación ( August, July, April ), como recordatorios personalizados, confirmación proactiva, o incentivos para mantener la reserva.
   - Considerar implementar un sistema de overbooking inteligente basado en patrones históricos de cancelación por temporada, tipo de cliente y tiempo de anticipación.

4. Desarrollo de productos y servicios:
   - Dado que la estancia promedio es relativamente corta ( 3.63  noches), desarrollar paquetes que incentiven estancias más largas, especialmente en temporada baja.
   - Para el Resort Hotel, continuar desarrollando instalaciones atractivas para familias con niños, que constituyen un segmento importante.
   - Para el City Hotel, enfocarse en comodidades y servicios que atraigan a viajeros de negocios y turistas urbanos sin niños.

--- GUARDANDO DATASET FINAL ---
Dataset final guardado en: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 

Estructura del dataset final:
'data.frame':	87396 obs. of  8 variables:
 $ hotel              : chr  "Resort Hotel" "Resort Hotel" "Resort Hotel" "Resort Hotel" ...
 $ is_canceled        : int  0 0 0 0 0 0 0 1 1 1 ...
 $ lead_time          : int  342 365 7 13 14 0 9 85 75 23 ...
 $ lead_time_categoria: Factor w/ 5 levels "0-7 días","8-30 días",..: 5 5 1 2 2 1 2 3 3 2 ...
 $ arrival_date_month : Factor w/ 12 levels "January","February",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ Temporada          : chr  "Alta" "Alta" "Alta" "Alta" ...
 $ total_nights       : int  1 1 1 1 2 2 2 3 3 4 ...
 $ tipo_familia       : chr  "Sin menores" "Sin menores" "Sin menores" "Sin menores" ...

--- RESUMEN DE ARCHIVOS GENERADOS ---

Datasets:
- Dataset original: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings.csv 
- Dataset limpio: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_limpio.csv 
- Dataset final: D:/@aleec02/CC216-TP-2025-1/data/hotel_bookings_final.csv 

Gráficas finales guardadas en: D:/@aleec02/CC216-TP-2025-1/output/graficas/final 
- 1_demanda_hotel.jpg: Análisis de demanda por tipo de hotel
- 2_tendencia_demanda.jpg: Tendencia de demanda a lo largo del tiempo
- 3_temporadas_reserva.jpg: Temporadas de reserva por mes
- 4_reservas_familias.jpg: Composición de reservas por tipo de familia
- 5_estacionamiento_cancelaciones.jpg: Análisis de estacionamiento y cancelaciones
- 6_comparacion_hoteles.jpg: Tabla comparativa entre tipos de hotel
- 7_lead_time_cancelacion.jpg: Relación entre tiempo de anticipación y cancelación

=== ANÁLISIS EXPLORATORIO COMPLETADO EXITOSAMENTE ===
